<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="911.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sms.controller.AdminDashboardController">
   <children>
      <AnchorPane prefHeight="565.0" prefWidth="238.0" style="-fx-background-color: #187937;">
         <children>
            <Button fx:id="manageStudentsBtn" layoutX="19.0" layoutY="124.0" mnemonicParsing="false" onMouseClicked="#onManageStudentsBtn" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: #D9D9D9;" text="Manage Students">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="manageTeachersBtn" layoutX="23.0" layoutY="228.0" mnemonicParsing="false" onMouseClicked="#openManageTeachers" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: #D9D9D9;" text="Manage Teachers">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="manageStaffsBtn" layoutX="23.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#handleManageStaffs" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: #D9D9D9;" text="Manage Staffs">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="openPaymentBtn" layoutX="23.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#openPayments" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: #D9D9D9;" text="Payments">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="studentReportNav" layoutX="23.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#openStudentReport" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: #D9D9D9;" text="Student Reports">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="viewResultsBtn" layoutX="23.0" layoutY="389.0" mnemonicParsing="false" onMouseClicked="#openViewResults" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: #D9D9D9;" text="View Results">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="adminDashboardLogout" layoutX="24.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#onAdminDashboardLogout" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: #D9D9D9;" text="Logout">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Line endX="137.40000915527344" endY="7.62939453125E-6" layoutX="101.0" layoutY="110.0" startX="-100.0" style="-fx-stroke: #fff;" />
            <Label layoutX="25.0" layoutY="72.0" text="Welcome ,Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            <Button fx:id="createMcqsBtn" layoutX="23.0" layoutY="439.0" mnemonicParsing="false" onMouseClicked="#openCreateMcqs" prefHeight="29.0" prefWidth="156.0" style="-fx-background-color: #D9D9D9;" text="Create MCQs">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="276.0" layoutY="54.0" prefHeight="272.0" prefWidth="560.0" style="-fx-background-color: #187937;">
         <children>
            <Label layoutX="14.0" layoutY="85.0" prefHeight="50.0" prefWidth="490.0" text="Student Management System" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Label layoutX="153.0" layoutY="129.0" prefHeight="56.0" prefWidth="211.0" text="Admin Interface" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Label layoutX="216.0" layoutY="178.0" prefHeight="32.0" prefWidth="106.0" text="Active" textFill="RED">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
